# web2p3

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/web2/: Web2p3Application.java
src/main/java/web2/config/: SecurityConfig.java
src/main/java/web2/controllers/: AdminLoginController.java  AlquilerController.java  ClientesController.java  DefaultController.java  EquiposController.java  UsuariosController.java
src/main/java/web2/models/: AlquilerEquipo.java  Authority.java  Client.java  Equipo.java  Grupo.java  SubGrupo.java  User.java  Usuario.java
src/main/java/web2/models/enums/: Rol.java
src/main/java/web2/repositories/: RepoAlquilerEquipo.java  RepoAuthorities.java  RepoClients.java  RepoEquipos.java  RepoGroups.java  RepoSubGroups.java  RepoUsers.java  RepoUsuario.java
src/main/java/web2/services/: ServicioAlquilerEquipo.java  ServicioClientes.java  ServicioEquipos.java  ServicioUsuarios.java
src/main/resources/: application.properties  mensajes.properties  mensajes_en.properties  mensajes_es.properties
src/main/resources/static/js/: custom.js
src/main/resources/templates/: _access_denied.ftl  _login.ftl  _logout.ftl  admin_login.ftl  basic.ftl  client_list.ftl  equipo_list.ftl  equipos_pendientes.ftl  form.ftl  form_alquiler.ftl  form_cliente.ftl  form_devolucion.ftl  form_devolver_equipo.ftl  form_equipo.ftl  form_grupo.ftl  form_subgrupo.ftl  form_usuario.ftl  index.ftl  nav.ftl  user_list.ftl  wepa.ftl
src/test/java/web2/: Web2p3ApplicationTests.java
