buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'web2p3'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile("org.springframework.boot:spring-boot-jdbc")
	compile("org.slf4j:slf4j-api:1.6.0")

	//h2 driver
	compile('com.h2database:h2:1.4.192')
	//webjars
	compile 'org.webjars:bootstrap:3.3.7-1'
	compile 'org.webjars:jquery:3.1.0'
	compile 'org.webjars:materializecss:0.97.7'

	//test
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
