alquiler_pendiente=alquiler pendiente
client_list=lista clientes
equipo_list=lista equipos
form_crear_usuario=Creando usuario
form_editar_usuario=Form editar usuario
tema=practica number 3
user_list=lista usuario